c#/FinalProject/FinalProject/Laskin.xaml

<Window x:Class="FinalProject.Laskin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Laskin" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Aquamarine" Height="40px" FontSize="20" FontFamily="Impact">
            <MenuItem Header="_Sulje" Click="Sulje_Click"/>
        </Menu>
        <Grid x:Name="gridi" Background="Honeydew" Margin="0,0,3.333,-0.333">
            <Button x:Name="one" Content="1" HorizontalAlignment="Left" Height="59" Margin="373,101,0,0" VerticalAlignment="Top" Width="62" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFFFD5B2" BorderThickness="3" RenderTransformOrigin="0.349,1.219" Click="Nro_Click"/>
            <Button x:Name="two" Content="2" HorizontalAlignment="Left" Height="59" Margin="460,101,0,0" VerticalAlignment="Top" Width="62" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFFFD5B2" BorderThickness="3" RenderTransformOrigin="0.349,1.219"  Click="Nro_Click"/>
            <Button x:Name="three" Content="3" HorizontalAlignment="Left" Height="59" Margin="547,101,0,0" VerticalAlignment="Top" Width="62" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFFFD5B2" BorderThickness="3" RenderTransformOrigin="0.349,1.219"  Click="Nro_Click"/>
                <Button x:Name="four" Content="4" HorizontalAlignment="Left" Height="59" Margin="373,186,0,0" VerticalAlignment="Top" Width="62" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFFFD5B2" BorderThickness="3" RenderTransformOrigin="0.349,1.219"  Click="Nro_Click"/>
                <Button x:Name="five" Content="5" HorizontalAlignment="Left" Height="59" Margin="460,185,0,0" VerticalAlignment="Top" Width="62" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFFFD5B2" BorderThickness="3" RenderTransformOrigin="0.349,1.219"  Click="Nro_Click"/>
                <Button x:Name="six" Content="6" HorizontalAlignment="Left" Height="59" Margin="547,185,0,0" VerticalAlignment="Top" Width="62" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFFFD5B2" BorderThickness="3" RenderTransformOrigin="0.349,1.219"  Click="Nro_Click"/>
            <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Height="59" Margin="373,267,0,0" VerticalAlignment="Top" Width="62" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFFFD5B2" BorderThickness="3" RenderTransformOrigin="0.349,1.219"  Click="Nro_Click"/>
            <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Height="59" Margin="460,267,0,0" VerticalAlignment="Top" Width="62" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFFFD5B2" BorderThickness="3" RenderTransformOrigin="0.349,1.219"  Click="Nro_Click"/>
            <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Height="59" Margin="547,265,0,0" VerticalAlignment="Top" Width="62" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FFFFD5B2" BorderThickness="3" RenderTransformOrigin="0.349,1.219" Click="Nro_Click" />
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="84" Margin="645,67,0,0" VerticalAlignment="Top" Width="82" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FF6B8EBE" BorderThickness="3" RenderTransformOrigin="0.349,1.219" Click="Nro_Click" >
            </Button>
            <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="84" Margin="647,163,0,0" VerticalAlignment="Top" Width="82" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FF6B8EBE" BorderThickness="3" RenderTransformOrigin="0.349,1.219" Click="Nro_Click" />
        <TextBlock x:Name="textWindow" HorizontalAlignment="Left" Height="69" Margin="34,34,0,0" TextWrapping="Wrap" Text="Laske yhteen ja miinus laskuja painamalla panikkeita oikealla!" VerticalAlignment="Top" Width="308" FontSize="20" Foreground="#FF7D83A4" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Height="84" Margin="647,262,0,0" VerticalAlignment="Top" Width="82" FontSize="48" FontWeight="Bold" FontFamily="Segoe UI Black" Background="#FF6B8EBE" BorderThickness="3" RenderTransformOrigin="0.349,1.219" Click="Equals_Click"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="70" Margin="34,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" FontSize="24"/>
            <Button Content="Tyhjennä" HorizontalAlignment="Left" Height="43" Margin="198,241,0,0" Background="Aquamarine" VerticalAlignment="Top" Width="118" Click="Empty_Click"/>
        

    </Grid>
    </DockPanel>
</Window>

